{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["out", "node_modules"],
	"printWidth": 120,
	"sortImports": {},
	"sortPackageJson": true,
	"tabWidth": 4,
	"useTabs": true
}
