{
	"compilerOptions": {
		"target": "es2022",
		"module": "Node16",
		"rootDir": "src",
		"outDir": "dist",
		"strict": true,
		"exactOptionalPropertyTypes": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"declarationMap": true,
		"sourceMap": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node16",
		"allowJs": true,
		"skipLibCheck": true,
		"alwaysStrict": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"strictBindCallApply": true,
		"strictBuiltinIteratorReturn": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test-d.ts"]
}
